<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Start">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/chatId"
        android:hint="Enter chat id...."
        ></EditText>

    <Button
        android:layout_width="match_parent"
        android:text="Start Chat using ID"
        android:onClick="startChat"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:onClick="initiate"
        android:text="Initiate chat and share id"
        android:layout_height="wrap_content">
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This was made by Abhishek Mathur &lt;github.com/abhishekwebcode&gt;"
        ></TextView>

</LinearLayout>